<!DOCTYPE html>
<html>
<head>
  <title>Rigistro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta charset="UTF-8" />
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
  <style type="text/css">
    
            form {
            width: 25em;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: .5em;
            margin: 1em;
            box-shadow: .25em .25em 0 #ccc;
        }

        /* Estilo del 치rea del input[file] */
        .drag-drop {
            height: 8em;
            width: 8em;
            background-color: #ccc;
            border-radius: 4em;
            text-align: center;
            color: white;
            position: relative;
            margin: 0 auto 1em;
        }

        .drag-drop span.desc {
            display: block;
            font-size: .7em;
            padding: 0 .5em;
            color: #000;
        }

        input[type="file"] {
                height: 10em;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; 
                z-index: 3;
        }

        /* Estilo del 치rea del input[file] con :hover */

        .drag-drop:hover, input[type="file"]:hover {
            background-color: #3276b1;
            cursor: pointer;
        }

        .drag-drop:hover span.desc {
            color: #fff;
        } 

        .drag-drop:hover .pulsating {
            animation: pulse1 1s linear infinite;
            animation-direction: alternate ;
            -webkit-animation: pulse1 1s linear infinite;
            -webkit-animation-direction: alternate ;
        }

        /* Composici칩n del icono de Upload con FontAwesome */
        .fa-stack { margin-top: .5em; }

        .fa-stack .top { color: white; }

        .fa-stack .medium { 
            color: black;
            text-shadow: 0 0 .25em #666;
        }

        .fa-stack .bottom { color: rgba(225, 225, 225, .75); }

        /* Keyframing de la animaci칩n */

        @keyframes pulse1 {
         0% { color: rgba(225, 225, 225, .75); }
         50% { color: rgba(225, 225, 225, 0.25); }
         100% { color: rgba(225, 225, 225, .75); }
        }

        @-moz-keyframes pulse1 {
         0% { color: rgba(225, 225, 225, .75); }
         50% { color: rgba(225, 225, 225, 0.25); }
         100% { color: rgba(225, 225, 225, .75); }
        }

        @-webkit-keyframes pulse1 {
         0% { color: rgba(225, 225, 225, .75); }
         50% { color: rgba(225, 225, 225, 0.25); }
         100% { color: rgba(225, 225, 225, .75); }
        }

        @-ms-keyframes pulse1 {
         0% { color: rgba(225, 225, 225, .75); }
         50% { color: rgba(225, 225, 225, 0.25); }
         100% { color: rgba(225, 225, 225, .75); }
        }
  </style>
</head>
<body>
  <div class="container text-center pt-5">
    <font size=5><i>Formulario de registro</i></font>
    <div class='jumbotron'>
      <table><tr><th>
        <form action="{% url 'mi_form' %}" method="post">
          {% csrf_token %}
          {% for field in register_form %}
          <div class='form-group'>
            <label for="{{ field.name }}">{{ field.label }}</label>
            {{ field }}
          </div>
          {% endfor %}
          <br>
        </form>
        <th>
        <form role="form">

            <label for="photo">Buscar localmente su curriculum</label>
            <div class="drag-drop">
                <input type="file" multiple="multiple" id="photo" />
                <span class="fa-stack fa-2x">
                    <i class="fa fa-cloud fa-stack-2x bottom pulsating"></i>
                    <i class="fa fa-circle fa-stack-1x top medium"></i>
                    <i class="fa fa-arrow-circle-up fa-stack-1x top"></i>
                </span>
                <span class="desc">Subir</span>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-default">Cancelar</button> -->
        </form></th></tr>
      </table>
    </div>
          <center><button type="submit" class="btn btn-success btn-lg">Registrar usuario</button></center>

  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
